{
    "name": "Liker - LinkedIn Likes Chrome Extension",
    "version": "0.1.1",
    "description": "Liker - LinkedIn Likes Chrome Extension",

    "permissions": ["storage", "tabs", "activeTab", "scripting"],
    "host_permissions": ["https://*/*", "http://*/*"],
    "action": {
      "default_title": "LinksScrapper",
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["contentScript.js"]
      }

    ],
    "manifest_version": 3
  }
  