<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link href="popUpPanel.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />


</head>

<body>
  <div class="container border m-2 p-2" style="width:auto; min-width: 400px;">
    <div class="toast text-center" id="welcomeToast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="me-auto">Welcome</strong>

        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        Welcome back
      </div>
    </div>
    <div class="text-center content" id="main-content">
      <div class="d-flex justify-content-between">
        <button class="btn btn-sm btn-outline-success title-btn">
          <i class="bi bi-whatsapp"></i>
        </button>
        <h6>Liker</h6>
        <button class="btn btn-sm btn-outline-primary title-btn">
          <i class="bi bi-linkedin"></i>
        </button>
      </div>

      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-sm btn-outline-danger" id="likesBtn">
          <i class="bi bi-heart"> </i>Like!
        </button>



        <ul class="links list-group list-group-active m-3" id="links"></ul>
      </div>
    </div>
    <div class="container p-2 text-center">
      <!-- label -->
      <label for="like-range" class="form-label">Days Back</label>
      <input type="number" class="form-control text-center" id="like-range" value="1" min="1">
      <!-- update url  -->
      <a href="https://chrome.likemeplease.com/get_liker">Update</a>


    </div>

    <script type="module" src="popup.js"></script>
    <script type="module" src="./js/bootstrap.js"></script>


</body>

</html>